# B2Bmarket Frontend Environment Variables

# Backend Configuration
# Option 1: Use full backend URL (recommended, takes precedence)
# Use 127.0.0.1 instead of localhost to avoid IPv6 connection issues
# Example: http://127.0.0.1:8210
VITE_BACKEND_URL=http://127.0.0.1:8210

# Option 2: Use individual components (used if VITE_BACKEND_URL is not set)
# Backend host (default: localhost)
VITE_BACKEND_HOST=localhost
# Backend port (default: 8210)
VITE_BACKEND_PORT=8210
# Backend protocol (http or https)
VITE_BACKEND_PROTOCOL=http

# Use Vite proxy for API requests (true/false)
# If true, uses relative /api path and Vite proxy
# If false, uses direct connection to backend URL
VITE_USE_PROXY=true

# API Base URL - Backend server address
# Auto-generated from above settings if VITE_USE_PROXY=false
# For direct connection: http://localhost:8210/api
# For proxy mode: /api (uses Vite proxy)
VITE_API_BASE_URL=/api

# Frontend Configuration
# Frontend port (default: 3000)
VITE_FRONTEND_PORT=3000
